api/types/v1/meta.proto

syntax = "proto3";

package blipblop.types.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/amimof/blipblop/api/types/v1;types";

message Meta {
  string name = 1 [(validate.rules).string.min_len = 1];
  map<string, string> labels = 2;
	google.protobuf.Timestamp created = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    format: "date"
  }];
	google.protobuf.Timestamp updated = 4;
	uint64 revision = 5;
}

