api/services/nodes/v1/nodes.proto

syntax = "proto3";

package blipblop.services.nodes.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "api/types/v1/meta.proto";

option go_package = "github.com/amimof/blipblop/api/services/nodes/v1;nodes";

service NodeService {
  rpc List(ListNodeRequest) returns (ListNodeResponse) {
    option (google.api.http) = {
      get: "/api/v1/nodes"
    };
  }
  rpc Get(GetNodeRequest) returns (GetNodeResponse) {
    option (google.api.http) = {
      get: "/api/v1/nodes/{id}"
    };
  }
  rpc Create(CreateNodeRequest) returns (CreateNodeResponse) {
    option (google.api.http) = {
      post: "/api/v1/nodes"
      body: "node"
    };
  }
  rpc Update(UpdateNodeRequest) returns (UpdateNodeResponse) {
    option (google.api.http) = {
      put: "/api/v1/nodes/{node.meta.name}"
      body: "node"
      additional_bindings {
        patch: "/api/v1/nodes/{node.meta.name}"
        body: "node"
      }
    };
  }
  rpc Delete(DeleteNodeRequest) returns (DeleteNodeResponse) {
    option (google.api.http) = {
      delete: "/api/v1/nodes/{id}"
    };
  }
  rpc Join(JoinRequest) returns (JoinResponse) {}
  rpc Forget(ForgetRequest) returns (ForgetResponse) {}
}

message Node {
  blipblop.types.v1.Meta meta = 1;
  Status status = 2;
}

message Status {
  repeated string ips = 1;
  string hostname = 2;
  string arch = 3;
  string os = 4;
  string state = 5;
}

message GetNodeRequest {
  string id = 1;
}

message GetNodeResponse {
  Node node = 1;
}

message CreateNodeRequest {
  Node node = 1;
}

message CreateNodeResponse {
  Node node = 1;
}

message DeleteNodeRequest {
  string id = 1;
}

message DeleteNodeResponse {
  string id = 1;
}

message UpdateNodeRequest {
  string id = 1;
  Node node = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message UpdateNodeResponse {
  Node node = 1;
}

message ListNodeRequest {
  map<string, string> selector = 1;
}

message ListNodeResponse {
  repeated Node nodes = 1;
}

message JoinRequest {
  Node node = 1;
}

message JoinResponse {
  string id = 1;
}

message ForgetRequest {
  string id = 1;
}

message ForgetResponse {
  string id = 1;
}
