api/services/logs/v1/logs.proto

syntax = "proto3";

package blipblop.services.logs.v1;

//import "google/protobuf/timestamp.proto";
//import "google/protobuf/field_mask.proto";
//import "google/api/annotations.proto";
//import "validate/validate.proto";
//import "api/services/events/v1/events.proto";
//import "api/types/v1/meta.proto";

option go_package = "github.com/amimof/blipblop/api/services/logs/v1;logs";

service LogService {
  // rpc StreamLogs (stream LogRequest) returns (stream LogResponse);
  rpc LogStream(stream LogStreamRequest) returns (stream LogStreamResponse);
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
}

// service LogCollectorService {
//   // rpc CollectLogs (stream LogResponse) returns (stream LogRequest);
//   rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
// }

message LogStreamRequest {
  string container_id = 1;
  string node_id = 2;
  LogItem log = 3;
}

message LogStreamResponse {
  string status = 1;
  bool start = 2;
  LogItem log = 3;
}

message SubscribeRequest {
  string client_id = 1;
  string container_id = 2;
  string node_id = 3;
}

message SubscribeResponse {
  LogItem log = 1;
}

message LogItem {
  string log_line = 3;
  string timestamp = 4;
}

// message LogRequest {
//   string containerId = 1;
//   string nodeId = 2;
// }
//
// message LogResponse {
//   string logLine = 1;
//   string timestamp = 2;
// }

